<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TicketBooking</class>
 <widget class="QWidget" name="TicketBooking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Бронирование билетов</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="flightDetailsGroupBox">
     <property name="title">
      <string>Детали рейса</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="flightNumberTitleLabel">
        <property name="text">
         <string>Номер рейса:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="flightNumberLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="airlineTitleLabel">
        <property name="text">
         <string>Авиакомпания:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="airlineLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="departureTitleLabel">
        <property name="text">
         <string>Отправление:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="departureLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="arrivalTitleLabel">
        <property name="text">
         <string>Прибытие:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="arrivalLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="departureDateTimeTitleLabel">
        <property name="text">
         <string>Дата/время отправления:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="departureDateTimeLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="arrivalDateTimeTitleLabel">
        <property name="text">
         <string>Дата/время прибытия:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="arrivalDateTimeLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="bookingGroupBox">
     <property name="title">
      <string>Информация о бронировании</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="passengerNameLabel">
        <property name="text">
         <string>Имя пассажира:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="passengerNameEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="passengerPassportLabel">
        <property name="text">
         <string>Номер паспорта:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="passengerPassportEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="seatClassLabel">
        <property name="text">
         <string>Класс места:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="seatClassComboBox">
        <item>
         <property name="text">
          <string>Эконом</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Бизнес</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Первый класс</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="priceTitleLabel">
        <property name="text">
         <string>Цена:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="priceLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="bookButton">
        <property name="text">
         <string>Забронировать билет</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="bookingsGroupBox">
     <property name="title">
      <string>Ваши бронирования</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableView" name="bookingsTableView">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 